server {
    listen 443 ssl;
    server_name my-nextcloud-test.mydom.ro;

    ssl_certificate         /etc/nginx/ssl/star.mydom.ro.crt;
    ssl_certificate_key     /etc/nginx/ssl/star.mydom.ro.key;

    location / {
        proxy_pass https://<nextcloud_vm_ip>;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_redirect off;
        proxy_http_version 1.1;
    }
}