[redis01]
redis01 ansible_host=<host_ip>

[redis02]
redis02 ansible_host=<host_ip>

[redis03]
redis03 ansible_host=<host_ip>

[redis:children]
redis01
redis02
redis03

[slaves:children]
redis02
redis03

[all:vars]
ansible_port=22
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -i <jumphost_ssh_key> -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -q -W %h:%p ubuntu@<jumphost_ip>"'
ansible_user=ubuntu
ansible_ssh_private_key_file=<host_ssh_key>