[onlyoffice]
onlyoffice01 ansible_host=<onlyoffice_server_ip> ansible_port=22 

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=<path_to_private_key>
# This is the IP of the jumphost - Optional
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -i <path_to_private_key_jumphost> -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -q -W %h:%p ubuntu@<jumphost_ip>"'