[nextcloud]
nextcloud01 ansible_host=<nextcloud_ip> ansible_port=22 

# This is the IP of the jumphost - Optional
[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -i <jumphost_private_key_here> -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -q -W %h:%p ubuntu@<jumphost_ip>"'
ansible_user=ubuntu
ansible_ssh_private_key_file=<nextcloud_private_key_path>