[kafka_nodes]
node1 ansible_host=<ip>
node2 ansible_host=<ip>
node3 ansible_host=<ip>

[kafka_masters]
node1
node2
node3

[kafka_brokers]
node1
node2
node3

[all:vars]
ansible_port=22
ansible_user=ubuntu
ansible_ssh_private_key_file=<path_to_private_key>
# Uncomment the following line if you are using a jump host
#ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -i <path_to_private_key> -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -q -W %h:%p ubuntu@<jump_host_ip>"'
